<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food page</title>
    <style>
        body{
            background-image: url('https://i.pinimg.com/originals/0f/38/b1/0f38b14b6e09d9d7ec5a19a259b5e7e2.jpg');
            background-size: contain;
        }
        div{
            background-color: lightgray;
            padding: 20px;
            margin: 20px;
            display : inline-block;
            width: 600px;
            box-shadow: 10PX 5PX 10px lightgray;
            border-radius: 3%;
        }
        div:hover{
            box-shadow: 10PX 5PX 20px black;
        }
        img:hover{
            border-radius: 10%;
            box-shadow: 10PX 5PX 20px yellow;
        }
        h1{
          text-align: center;  
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img{
            height: 200px;
        }
        
    </style>
</head>
<body>
    <h1>
        <Span style="color: rgb(5, 26, 44);">F</Span>
        <Span style="color: rgba(188, 9, 9, 0.836);">O</Span>
        <Span style="color: rgb(117, 179, 9);">O</Span>
        <Span style="color:rgb(16, 77, 128) ;">D</Span>
        <Span style="color: rgb(2, 11, 2);">-</Span>
        <Span style="color: rgba(59, 9, 73, 0.836);">M</Span>
        <Span style="color: rgba(30, 184, 236, 0.836);">E</Span>
        <Span style="color: rgba(6, 2, 2, 0.836);">N</Span>
        <Span style="color: rgba(37, 8, 106, 0.836);">U</Span>
    </h1>
    <div>
       <legend>Chicken biriyani</legend>
                <a href="https://www.bing.com/search?q=chicken+biriyani&qs=ds&form=QBRE" target="_blank">
                <img src="https://th.bing.com/th/id/OIP.j1zfdQ1T4LTT5DyWJd9dqwHaHa?w=174&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="CHICKEN BIRIYANI" width="250px">
         </a>
            <P>Chicken Biryani is a savory chicken and rice dish that includes layers of chicken, rice, and aromatics that are steamed together. The bottom layer of rice absorbs all the chicken juices as it cooks, giving it a tender texture and rich flavor, while the top layer of rice turns out white and fluffy.</P>
            <form>
                <a href="https://www.bing.com/search?q=chicken+biriyani&qs=ds&form=QBRE" target="_blank">Search here</a>
            </form>
        <br>
    </div>
    <div>
        <h2>Fried Rice</h2>
        <a href="https://www.bing.com/search?q=Fried+Rice&FORM=HDRSC1" target="_blank">
            <img src="https://th.bing.com/th/id/OIP.iL1uyQwtBZjXErSeFmaUkAHaFj?w=219&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="FRIED RICE">
        </a>
        <P>Chinese fried rice is the quintessential comfort food. Think of it—a bowl of steaming white rice cooked to just the right consistency, filled with bits of meat and vegetable. No wonder fried rice is one of the world's most popular rice dishes! For the home cook, the beauty of fried rice is that it is very adaptable.</P>
        
        
        <form>
            <a href="https://www.bing.com/search?q=Fried+Rice&FORM=HDRSC1" target="_blank">Search here</a>
        </form>
        <br>
    </div>
    <div>
        <h2>Tandoori roti</h2>
        <a href="https://www.bing.com/search?q=Tandoori+roti&FORM=HDRSC1" target="_blank">
            <img src="https://th.bing.com/th/id/OIP.qDBVmC6CpIrhxuYyQL8y2AHaE7?w=281&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="TANDOORI ROTI" width="250px">
        </a>
        <P>Tandoori Roti is an Indian flatbread made of a mix of wheat flour and all-purpose flour (maida). It's called tandoori as it is made in a tandoor (clay oven). Tandoori roti is soft in the center and crispy at the edges and is perfect to serve with dal and curries.</P>
        <form>
            <a href="https://www.bing.com/search?q=Tandoori+roti&FORM=HDRSC1" target="_blank">Search here</a>
        </form>
        <br>
    </div>
    <div>
        <h2>Momos</h2>
        <a href="https://www.bing.com/search?q=momos&form=ANNTH1&refig=457f5891b9a84c0598030d03eec9b0b9&sp=1&qs=AS&pq=momos&sc=10-5&cvid=457f5891b9a84c0598030d03eec9b0b9" target="_blank">
            <img src="https://th.bing.com/th/id/OIP.pmq-c5sGoFgXAQV5pXfoKgHaEo?w=316&h=197&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="MOMOS" width="250px">
        </a>
        <P> Momo is a type of steamed dumpling with some form of filling. Momo has become a traditional delicacy in Nepal, Tibet, as well as among Nepalese and Tibetan communities in Bhutan, as well as people of Ladakh, Northeast India and Darjeeling regions of India . A simple white-flour-and-water dough is generally preferred to make the outer momo covering.</P>
        <form>
            <a href="https://www.bing.com/search?q=momos&form=ANNTH1&refig=457f5891b9a84c0598030d03eec9b0b9&sp=1&qs=AS&pq=momos&sc=10-5&cvid=457f5891b9a84c0598030d03eec9b0b9" target="_blank">Search here</a>
        </form>
    <br>
</div>
    
</body>
</html>